//
// Structure
// --------------------------------------------------

.data {
	color: #fff;
	display: none;
	left: 10px;
	position: absolute;
	top: 10px;
}

html,
body,
.full-height {
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}

header,
main,
footer {
	float:left;
	width:100%;
}

header {
	margin-top: 15px;
}

.logo {
	float:left;
	width:10%;
}

[class^="col-"], [class*=" col-"] {
	@media(max-width:@screen-md) {
		text-align: center;
	}
}

.board {
	background-color: @brand-secondary;
	border: solid 1px @body-bg;
	border-radius: 20px;
}

.bottom {
	.board {
		border-top: 0px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
}

.top {
	padding: 10px 10px 0 10px;

	.board {
		border-bottom: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
}

.ball {
	background-color: @brand-primary;
	border-radius: 100%;
	display: block;
	height: 0;
	left: 50%;
	margin: -2.5% 0 0 -2.5%;
	position: absolute;
	top: 50%;
	width: 0;
}

.paddle {
	background-color: @brand-primary;
	bottom: 100px;
	border-radius: 20px;
	display: block;
	height: 20px;
	left: 10px;
	position: absolute;
	width: 1%;

	.top & {
		top: 100px;
	}
}

.start-container {
	position: absolute;
	width: 100%;
}

.username-container {
	padding-top: 10%;
	position: absolute;
	width: 100%;
	z-index: 2;

	.transition(all 0.5s);

	input {
  		left: 50%;
  		margin-left: -75px;
  		position: absolute;
		width: 150px;

		.transition(all 0.5s);

		&.txt-competitor {
			margin-left: -90px;
			margin-top: 70px;
			width: 180px;

			&.selected {
				margin-top: 20px;
			}
		}
	}

	&.selected {
		left: 2.5%;
		padding-top: 2%;
		top: 0%;

		input {
			left: 0%;
			margin-left: 0px;
			text-align: left;

			.font-size(10);
		}
	}
}

.game-type-container {
	margin-top: 105px;
	padding-top: 10%;
	position: absolute;
	width: 100%;

	&.start {
		.opacity(0);
	}
}