//
// Typography
// --------------------------------------------------

body {
	color: @body-bg;
	font-family: @font-family-base;
	font-smoothing: antialiased;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1 {
	margin: 0;
	position: absolute;
	text-align: center;
	top: 20%;
	width: 100%;
}