//
// Variables
// --------------------------------------------------

//colors
@brand-primary: 			#4CBB17;
@brand-secondary: 			#000;

//breakpoints
@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     @screen-md-min;
@container-lg:              @container-large-desktop;

//fonts
@font-family-base: 			"Courier New", Courier, monospace;