<!doctype html>
<html>
  <head>
    <title>Pong</title>
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #messages {
        border: solid 1px #000;
        height: 200px;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        top: 50%;
        width: 200px;

        -webkit-transition: all 2s;
        transition: all 2s;
      }
    </style>-->
    <link rel="stylesheet" type="text/css" href="common/styles/main.css">
    <link rel="icon" href="/common/images/favicon.ico">
  </head>

  <body>
    <div class="bottom full-height">
      <div class="board full-height">
        <h1>Player 2</h1>
        <div class="ball"></div>
        <div class="paddle"></div>
      </div>
    </div>
    <!--<input type="text" id="username">
    <input type="submit" id="enterUsername" value="submit">

    <ul id="messages"></ul>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
  </body>

  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var user = null;

    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', 
        { 
            message : $('#m').val(),
            from : user
        }
      );
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){
      //$('#messages').append($('<li>').text(msg));
    });

    socket.on('updaterooms', function(from, message) {
      if(from == user){
        //$('#messages').append($('<li>').text(message));
        $('#messages').attr('style',message);
      }
    });

    $(document).ready(function(){
      var $username = $('#username'),
        $submit = $('#enterUsername');

      $submit.click(function(e){
        e.preventDefault();
        user = $username.val();

        socket.emit('join room', user);
      })
    })
  </script>
</html>